{
  "name": "detox-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@urbandetox/ui": "workspace:*",
    "@urbandetox/utils": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.400.0",
    "next": "^16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.0",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.0.0",
    "tw-animate-css": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@urbandetox/eslint-config": "workspace:*",
    "@urbandetox/tailwind-config": "workspace:*",
    "@urbandetox/typescript-config": "workspace:*",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
